<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
        }
        .container_Confirmacao{
            max-width: 1200px;
            background-color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .confirma{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .confirma div{
            margin-top: 40px;
            text-align: center;
        }
        h1{
            font-size: xx-large;
            margin-bottom: 40px;
            text-align: center;
        }
        h4{
            font-size: large;
            margin-bottom: 40px;
            text-align: center;
        }
        p{
            font-size: medium;
            margin-top: 10px;
            text-align: center;
        }
        .confirma img{
            width: 200px;
            height: 150px;
           
        }
        strong{
            text-align: center;
        }
        a{
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            border: 1px solid #000;
            background-color: #000;
            padding: 5px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="container_Confirmacao">
        <div class="confirma">
           <h1>A PRED ENGENHARIA agradece o contato!!</h1>
           <p style="font-style: italic;">Nossos especialistas entrarão em contato!</p>
           
           <div class="logo">
            <img src="./assets/image/logo.png" alt="">
           </div>
           <strong>Em breve voçê será redirecionado para a página inicial!!</strong>
          <a href="index.html">voltar</a>
    </div>
    
</body>


<script>
   window.setTimeout(function(){
    history.go(-1);

    }, 10000);

</script>
</html>